<html>
<head>
  <title>linkr</title>
  <style>
    body { background: #666; }
    .hidden { display: none; }
  </style>
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/webcomponents-lite.js"></script>
  <link rel="import" href="/html/components.html">
</head>
<body>
  <ice-breaker></ice-breaker>
  <form action="/login" method="post" enctype="application/json" is="deus-login"></form>
  <ul is="linkr-list"></ul>
  <script type="text/javascript" src="/js/main.js"></script>
</body>
</html>
